<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataBaseMainWindow</class>
 <widget class="QMainWindow" name="DataBaseMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database Operation</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>postgis.jpg</normaloff>postgis.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="connectButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect Database</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newdbButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>New Database</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browseButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string> Browse Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Layer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="layer2proButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>500</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Layer to project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="layer2fileButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>500</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Export Layer to file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newlayerButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>New Layer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removebdButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Connection</string>
    </property>
   </widget>
   <widget class="QTableView" name="dbtableView">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>681</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
